# klasha-backend-assessment

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/klashabackendassessment/: KlashaBackendAssessmentApplication.java
src/main/java/com/example/klashabackendassessment/app/enums/: Currency.java
src/main/java/com/example/klashabackendassessment/app/model/: ResponseModel.java
src/main/java/com/example/klashabackendassessment/app/validators/: TargetCurrencyValidator.java  ValidTargetCurrency.java
src/main/java/com/example/klashabackendassessment/config/: APIConfiguration.java  ApiDocumentationConfig.java  AppConfig.java
src/main/java/com/example/klashabackendassessment/controller/: AssessmentController.java
src/main/java/com/example/klashabackendassessment/exceptions/: AssessmentException.java  RestControllerAdvice.java
src/main/java/com/example/klashabackendassessment/model/: ResponseModel.java
src/main/java/com/example/klashabackendassessment/model/request/: CityRequest.java  CountryRequest.java  CountryStateRequest.java  CurrencyConvertRequest.java
src/main/java/com/example/klashabackendassessment/model/response/capital/: CountryCapitalResponseData.java  CountryCapitalResponseModel.java
src/main/java/com/example/klashabackendassessment/model/response/countrycurrency/: CountryCurrencyData.java  CountryCurrencyResponseModel.java
src/main/java/com/example/klashabackendassessment/model/response/countrydetails/: CountryDetailsResponseModel.java  CountryISO.java
src/main/java/com/example/klashabackendassessment/model/response/countrylocation/: CountryLocationData.java  CountryLocationResponseModel.java
src/main/java/com/example/klashabackendassessment/model/response/countrypopulation/: CountryPopulationCount.java  CountryPopulationResponse.java  CountryPopulationResponseData.java  PopulationCount.java
src/main/java/com/example/klashabackendassessment/model/response/countrystates/: AllCountryAndStatesModel.java  CitiesResponseModel.java  CountryStateResponseData.java  CountryStateResponseModel.java  StateModel.java
src/main/java/com/example/klashabackendassessment/model/response/currencyconvert/: CurrencyConvertResponse.java
src/main/java/com/example/klashabackendassessment/model/response/topcities/: CityPopulationCount.java  CityPopulationData.java  CityPopulationDetails.java  CityPopulationResponse.java  CountryTopCityData.java
src/main/java/com/example/klashabackendassessment/service/abstracts/: PlacesService.java
src/main/java/com/example/klashabackendassessment/service/concretes/: CountriesNowPlacesService.java
src/main/java/com/example/klashabackendassessment/utils/: Constants.java  ErrorFormatter.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/com/example/klashabackendassessment/: ApplicationTest.java  KlashaBackendAssessmentApplicationTests.java  TestDataFixtures.java
